lombokPluginVersion=8.11
openapiPluginVersion=1.6.0
springBootPluginVersion=3.3.5

springCloudVersion=2023.0.2
springBootDependenciesVersion=3.3.5
axonVersion=4.10.3
mapstructVersion=1.6.3
springdocVersion=2.6.0
lombokVersion=1.18.34
#liquibaseVersion=4.23.2
postgresVersion=42.7.4

version=0.1.0-SNAPSHOT