lombokPluginVersion=8.11
openapiPluginVersion=1.6.0

springCloudVersion=2024.0.0
springBootDependenciesVersion=3.4.0
axonVersion=4.10.3
mapstructVersion=1.6.3
springdocVersion=2.8.0
lombokVersion=1.18.34

version=0.1.0-SNAPSHOT